<?php
return array(
	"FULL_NAME_LABEL"	=>	"Full Name",
	"EMAIL_LABEL"		=>	"Email",
	"SUBJECT_LABEL"		=>	"Subject",
	"MESSAGE_LABEL"		=>	"Message",
	"PASSWORD_LABEL"	=>	"Password",
	
	"USER_LOGIN"			=>	"User Login",
	"forget_pass"		=>	"Forget Password",
	"SEND"				=>	"SEND",
		
	"FULL_NAME_PLACEHOLDER"		=>	"Full Name",
	"EMAIL_PLACEHOLDER"			=>	"Email",
	"SUBJECT_PLACEHOLDER"		=>	"Subject",
	"MESSAGE_PLACEHOLDER"		=>	"Message",	
	"PASSWORD_PLACEHOLDER"		=>	"Password",
	"send-feedbak-placeholder"	=>	"Please click appropriate icon and type a comment",
	"filebutton-label"		=>	"Browse...",
	"submit"				=>	"Submit",
	"save"					=>	"Save",
	"new_doc"				=>	"New Document",
	"select_doc"			=>	"Select Document",
	"new_doc_palceholder"	=>	"Type New Document's name here",
	"upload-file"			=>	"Upload File",
	"instructor"=>"Instructor",
	"script_consultant"=>"Script Consultant",
	"script_coverage"=>"Script Coverage",
	"dev_notes"=>"Development Notes",
	"script_writing"=>"Script Writing",
	"ghost_writing"=>"Ghost Writing",
	"rewrite_assis"=>"Rewrite Assistance",
	"wga_member"=>"WGA Member",
	"proffNformat"=>"Proofreading & Formatting",
	"templates"=>"Templates",
	"location"=>"Location",
	"aditinl-lang"=>"Additional Languages",
);