|========================================================================|
|	//////////  Status Code For All 	///			||
|========================================================================|
||			||						||
||	Status		||	Description				||
||			||						||
|========================================================================|
||	   -99		||	Delete that things			||
|========================================================================|
|	//////////////////////////////////////////			||
|========================================================================|
||			||						||
||	Status		||	Description				||
||			||						||
|========================================================================|
||	   1		||	It should show allover the sdite	||
|========================================================================|
||	   0		||	Unpublished By User			||
|========================================================================|
||	  -1		||	sOFT DELETED BBY USER			||
|========================================================================|
||	  -99		||	User / creater is deleted		||
|========================================================================|
||	Status		||	Description				||
|========================================================================|
||	Status		||	Description				||
|========================================================================|
||	Status		||	Description				||
|========================================================================|
||	Status		||	Description				||
|========================================================================|
|									 |
|========================================================================|
||									||
||			For Track Share Model				||
||									||
|========================================================================|
||	   1		||	It should show allover the sdite	||
|========================================================================|
||	   0		||	Archive By User	(first status 1)	||
|========================================================================|
||	  -1		||	Double entry For Shared Script		||
|========================================================================|
||	   2		||	Priority BY user (Producer)		||
|========================================================================|
||	   3		||	Priority BY user (Writer)		||
|========================================================================|
||	-2		||	Deleted By User				||
|========================================================================|
||	Status		||	Description				||
|========================================================================|
||	Status		||	Description				||
|========================================================================|

|========================================================================|
||									||
||			For Documents Model				||
||									||
|========================================================================|
||	   1		||	It should show allover the sdite	||
|========================================================================|
||	   0		||	Archive By User	(first status 1)	||
|========================================================================|
||	  -1		||	hideen document				||
|========================================================================|


|========================================================================|
||									||
||			For Template Model				||
||									||
|========================================================================|
||	   1		||	Template Posted				||
|========================================================================|
||	   0		||	Archive By User	(first status 1)	||
|========================================================================|
||	  2		||	Template Unposted				||
|========================================================================|


